# CleanArchTesting

./: README.md
BE/CleanArchTesting/: CleanArchTesting.sln
BE/CleanArchTesting/Application/: Application.csproj
BE/CleanArchTesting/Application/DTOs/: BookingDtos.cs
BE/CleanArchTesting/Application/Interfaces/: ICinemaDbContext.cs  IClock.cs  IEmailService.cs  IReservationRepository.cs  IVoucherService.cs
BE/CleanArchTesting/Application/UseCases/: BookingService.cs
BE/CleanArchTesting/Application/Validators/: ConfirmBookingRequestValidator.cs  HoldSeatsRequestValidator.cs  ReleaseHoldRequestValidator.cs
BE/CleanArchTesting/Cinema.API/: Cinema.API.csproj  Cinema.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE/CleanArchTesting/Cinema.API/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  ShowsController.cs  WeatherForecastController.cs
BE/CleanArchTesting/Cinema.API/Properties/: launchSettings.json
BE/CleanArchTesting/Domain/: Calculator.cs  Domain.csproj  note.txt
BE/CleanArchTesting/Domain/DomainEvents/: ReservationEvents.cs
BE/CleanArchTesting/Domain/Entities/: Idempotency.cs  Movie.cs  PriceAdjustment.cs  Reservation.DomainLogic.cs  Reservation.cs  Screen.cs  Seat.DomainLogic.cs  Seat.cs  Show.DomainLogic.cs  Show.cs  User.cs  VShowOccupancy.cs  VShowSeatAvailability.DomainLogic.cs  VShowSeatAvailability.cs  Voucher.DomainLogic.cs  Voucher.cs  VoucherRedemption.cs
BE/CleanArchTesting/Domain/Enums/: PricingEnums.cs  ReservationStatus.cs  SeatType.cs
BE/CleanArchTesting/Domain/ValueObjects/: Email.cs  IdempotencyKey.cs  Money.cs  SeatPosition.cs
BE/CleanArchTesting/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BE/CleanArchTesting/Infrastructure/Data/: CinemaDbContext.cs
BE/CleanArchTesting/Infrastructure/ExternalServices/: EmailService.cs
BE/CleanArchTesting/Infrastructure/Logging/: note.txt
BE/CleanArchTesting/Infrastructure/Repositories/: ReservationRepository.cs
BE/CleanArchTesting/Infrastructure/Services/: SystemClock.cs  VoucherService.cs
BE/CleanArchTesting/IntegrationTests/: IntegrationTests.csproj
BE/CleanArchTesting/UnitTests/: BookingsControllerTests.cs  CalculatorTests.cs  UnitTest1.cs  UnitTests.csproj
BE/CleanArchTesting/UnitTests/BookingServiceTests/: ConfirmBookingTests.cs  ConfirmBooking_MoreTests.cs  HoldSeatsTests.cs  HoldSeats_ConflictAndCoupleTests.cs  HoldSeats_MoreTests.cs  ReleaseHoldTests.cs  ReleaseHold_MoreTests.cs  Skeletons.cs  VoucherTests.cs
BE/CleanArchTesting/UnitTests/Domain/: MoneyTests.cs  ReservationEventsTests.cs  ReservationTests.cs  SeatPositionTests.cs  SeatTests.cs  ShowTests.cs  VShowSeatAvailabilityTests.cs  VoucherTests.cs
BE/CleanArchTesting/UnitTests/Plans/: UnitTestPlan.md
BE/CleanArchTesting/UnitTests/TestDoubles/: Fakes.cs
BE/CleanArchTesting/UnitTests/Validators/: ValidatorTests.cs
DB/: Cinema.sql  note.txt
FE/Cinemax/: index.html  package-lock.json  package.json
FE/Cinemax/src/app/: App.jsx
FE/Cinemax/src/app/layout/: AdminLayout.jsx  (+2 more)
FE/Cinemax/src/hook/: useAuth.jsx  useFetch.jsx
FE/Cinemax/src/services/: mockAPI.js
FE/components/: checkout.tsx  header.tsx  login-form.tsx  movie-card.tsx  movie-grid.tsx  seat-selection.tsx
FE/lib/: api.ts
app/: globals.css  page.tsx
(+17 files in other folders)
